{
  "name": "gitpress",
  "description": "press your blog with github",
  "version": "0.2.10",
  "author": {
    "name": "akira-cn",
    "email": "akira.cn@gmail.com"
  },
  "contributors": [
    {
      "name": "akira-cn",
      "email": "akira.cn@gmail.com"
    }
  ],
  "dependencies": {
    "when": "~2.5.1",
    "thinkjs": "~0.1.7",
    "node-mixin": "~1.0.0",
    "github": "~0.1.12",
    "http-proxy": "~0.10.3"
  },
  "devDependencies":{
    "uglifyjs": ">=2.0"
  },
  "keywords": [
    "gitpress",
    "blog",
    "web",
    "rest",
    "restful",
    "app",
    "api"
  ],
  "homepage": "http://www.gitpress.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/akira-cn/gitpress"
  },
  "main": "www/index.js",
  "bin": {
    "gitpress" : "./bin/gitpress"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
